CACHE MANIFEST

# GOOGOL GLADOS CACHE MANIFEST Version 2.0 
# Last Edited: Mon, 17 Jun 2013 18:06:22 GMT

CACHE:

https://*


index.php
step1.php
step2.php
step3.php
step4.php
step5.php
step6.php
step7.php
step8.php
step9.php
step10.php
favicon.png
apple-touch-icon-iphone4.png
apple-touch-icon-iphone.png
apple-touch-icon-ipad3.png
apple-touch-icon-ipad.png
favicon.ico

/css/fonts/Catull.eot
/css/fonts/Catull.otf
/css/fonts/Catull.svg
/css/fonts/Catull.ttf
/css/fonts/Catull.woff
/css/fonts/icomoon.eot
/css/fonts/icomoon.svg
/css/fonts/icomoon.woff
/css/fonts/icomoon.ttf


# images

/img/GDOS.gif
/img/loading2.gif
/img/loading.gif
/img/umad.gif
/img/cake.png
/img/driver.png
/img/favicon.png
/img/googol_glados.png
/img/googol_glados_evil.png
/img/digitalocean-badge-gray.png

/Sound/glados_s6.wav
/Sound/glados_s7.wav
/Sound/glados_s8.wav
/Sound/glados_s9.wav
/Sound/glados_s10.wav

# internal HTML documents
http://192.241.192.226/

#style sheets
http://192.241.192.226/css/animate-custom.css
http://192.241.192.226/css/bootstrap-responsive.css
http://192.241.192.226/css/bootstrap.css
http://192.241.192.226/css/docs.css
http://192.241.192.226/css/flat-ui.css
http://192.241.192.226/css/fonts.css
http://192.241.192.226/css/icons.css
http://192.241.192.226/css/main.css
http://192.241.192.226/css/normalize.min.css
http://192.241.192.226/css/real-world.css
http://fonts.googleapis.com/css?family=Averia+Sans+Libre
http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic
http://fonts.googleapis.com/css?family=Press+Start+2P
http://weloveiconfonts.com/api/?family=entypo|fontelico|openwebicons|typicons|zocial
http://192.241.192.226/css/icomoon.css


# style sheet images
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAGCAYAAAD68A/GAAAAT0lEQVQIW2NkQAP/94j4MLq82YIuzogs8FrHwUf0yoEt2BTDFcIUwTQyTxH3+ZvzEm4yWKFO9GufK0tFMaxDVsyISxHMZJg8ihvRPYCsGADh7CXFSnU+WgAAAABJRU5ErkJggg==

# javascript files
http://www.google-analytics.com/ga.js
/js/application.js           
/js/bootstrap-affix.js       
/js/bootstrap-alert.js       
/js/bootstrap-button.js      
/js/bootstrap-carousel.js    
/js/bootstrap-collapse.js    
/js/bootstrap-dropdown.js    
/js/bootstrap.js             
/js/bootstrap.min.js         
/js/bootstrap-modal.js       
/js/bootstrap-popover.js     
/js/bootstrap-scrollspy.js   
/js/bootstrap-tab.js         
/js/bootstrap-tooltip.js     
/js/bootstrap-transition.js  
/js/bootstrap-typeahead.js
/js/custom_checkbox_and_radio.js
/js/custom_radio.js
/js/howler.js
/js/howler.min.js
/js/html5shiv.js
/js/icon-font-ie7.js
/js/jquery-1.8.2.min.js
/js/jquery.dropkick-1.0.0.js
/js/jquery.placeholder.js
/js/jquery.tagsinput.js
/js/jquery-ui-1.10.0.custom.min.js
/js/lte-ie7-24.js
/js/main.js
/js/tc.js
/js/vendor/jquery-1.9.1.min.js
/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js


NETWORK:
*
